# proyecto_aname_api

./: Dockerfile  pom.xml
.swm/: swimm.json  untitled-doc.lyqr7tho.sw.md
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
doc/com/aname/api/controller/: AzureController.html  package-summary.html  package-tree.html  package-use.html
doc/com/aname/api/controller/class-use/: AzureController.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
src/: Dockerfile
src/main/java/com/aname/api/: AnameApiApplication.java
src/main/java/com/aname/api/config/: AzureBlobConfig.java
src/main/java/com/aname/api/controller/: AzureController.java  CampeonatoControllerRest.java  CompetidorControllerRest.java  UsuarioControllerRest.java
src/main/java/com/aname/api/model/: AsociacionDeportiva.java  Campeonato.java  Categoria.java  Competidor.java  DocumentoCompetidores.java  DocumentoUsuarios.java  PrecioAsociacion.java  PrecioInscripcion.java  Prueba.java  Resultado.java  Rol.java  Usuario.java
src/main/java/com/aname/api/repository/: AsociacionDeportivaRepoImpl.java  CampeonatoRepoImpl.java  CategoriaRepoImpl.java  CompetidorRepoImpl.java  DocumentoCompetidoresRepoImpl.java  DocumentoRepoImpl.java  IAsociacionDeportivaRepo.java  ICampeonatoRepo.java  ICategoriaRepo.java  ICompetidorRepo.java  IDocumentosCompetidoresRepo.java  IDocumentosRepo.java  IPrecioInscripcionRepo.java  IPruebaRepo.java  IResultadoRepo.java  IRolRepo.java  IUsuarioRepo.java  PrecioInscripcionRepoImpl.java  PruebaRepoImpl.java  ReportesI.java  ResultadoRepoImpl.java  RolRepoImpl.java  UsuarioRepoImpl.java
src/main/java/com/aname/api/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtTokenUtil.java  SecurityConfiguration.java  TokenUtils.java  WebSecurityConfig.java
src/main/java/com/aname/api/service/: AsociacionDeportivaServiceImpl.java  AzureBlobService.java  CampeonatoServiceImpl.java  CompetidorServiceImpl.java  IAsociacionDeportivaService.java  ICampeonatoService.java  ICompetidorService.java  IPruebaService.java  IRolService.java  IUsuarioService.java  PruebasServiceImpl.java  RolServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/aname/api/service/email_service/: EmailServiceImpl.java  IEmailService.java
src/main/java/com/aname/api/service/to/: AsociacionCostoDTO.java  AsociacionDeportivaDTO.java  CalculoPrecioReqTO.java  CampeonatoReqDTO.java  CategoriaTO.java  CompetidorReqTO.java  CompetidorResTO.java  DTOReporte1.java  DTOReporte2.java  DocResponseDTO.java  DocsCompetidoresDTO.java  FichaInscripcionCampTO.java  InscripcionDocsReq.java  PreciosCampeonatosTO.java  PreciosInscripcionCalcTO.java  PruebaResponseDTO.java  UsuarioLoginDTO.java  UsuarioLoginResponseDTO.java  UsuarioPagoDTO.java  UsuarioRegistroDTO.java  UsuarioResDTO.java
src/main/java/com/aname/api/service/to/email_DTO/: EmailDTO.java  EmailFileDTO.java  EmailHTMLDTO.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/aname/api/: AnameApiApplicationTests.java
