spring.datasource.url=jdbc:postgresql://dpg-cle1h00lccns73e6bg70-a.oregon-postgres.render.com:5432/anamePrueba2?currentSchema=atletismo

spring.datasource.username=database_render_spring_boot_h21a_user
spring.datasource.password=QZ8S46b0Mf5vkkqK0Og2ezpk3SaOWTcj
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path= /API/Aname/V1
spring.datasource.hikari.max-lifetime=90000000
server.port=8081
